{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.mouseWheelZoom": true,
    "workbench.list.smoothScrolling": true,
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.fontSize": 18,
    "editor.wordWrap": "off",
    "editor.lineHeight": 1.5,
    "notebook.compactView": true,
    "explorer.compactFolders": true,
    "files.autoGuessEncoding": true,
    "terminal.integrated.shellIntegration.suggestEnabled": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-NoExit",
                "-Command",
                "${workspaceFolder}\\.venv\\Scripts\\Activate.ps1"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "explorer.excludeGitIgnore": true,
    // "python.analysis.inlayHints.callArgumentNames": true,
    // "python.analysis.inlayHints.variableTypes": true,
    // "python.analysis.inlayHints.functionReturnTypes": true,
    "ruff.path": [
        "${workspaceFolder}/.venv/Scripts/ruff.exe"
    ],
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    // "filewatcher.commands": [
    //     {
    //         "match": "\\.ui*",
    //         "isAsync": true,
    //         "cmd": "pyside6-uic ${file} -o ${fileBasename}_ui.py",
    //         "event": "onFileChange"
    //     }
    // ]
}